# AppDemo

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/concretepage/: Employee.java  EmployeeAdapter.java  EmployeeLoader.java  MainActivity.java
app/src/main/res/values/: strings.xml
